;проверка удалени€ комментариев

[DatabaseConnection]
host=localhost
port=5432
dbname=SearchEngineDB
user=postgres
password=13579

[CrawlerData]
;Ќужно брать и протокол и путь из самой ссылки.
startWeb=www.openssl.org
;https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8
recursionDepth=3

;проверка удаление комментариев
[HTTPServerData]
serverPort=1234